<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4A88E68D-66CC-4E3D-A12C-5481C4E0A57C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cachey-bashi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CacheyBashi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CbIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CbKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>